C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2FDESCRIPTION="36E1C81B"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2FNAMESPACE="B6B0B45C"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2FR%2Fgenfam.R="6EF5EA93"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2FR%2Fhello.R="5703FBEA"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2Fman%2FISO_CountCodes.Rd="497BD3ED"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2Fman%2FgenTName.Rd="51A734D2"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR%2Fman%2Fgenfam.Rd="B6535BFB"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR3%2FSPbreedR%2FR%2Fgenfam.R="A3CE425F"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR3%2FSPbreedR%2Fman%2FSPbreedR-package.Rd="9C14CFEE"
C%3A%2FUsers%2FJKitalikyawe%2FOneDrive%20-%20CGIAR%2FDesktop%2FRefBooks%2FSPbreedR3%2FSPbreedR_functions.R="14B1B5ED"
