setwd("C:/Users/JKitalikyawe/OneDrive - CGIAR/Desktop/RefBooks/SPbreedR")

package.skeleton(
  name = "SPbreedR"
)

getwd()

iso_codes <- readxl::read_xlsx("ISO_Codes.xlsx")
View(iso_codes)
iso_codes2 <- iso_codes[,c(1,3,4)]
View(iso_codes2)
colnames(iso_codes2) <- c("countName","iso2Code","iso3Code")

length(unique(iso_codes2$iso2Code))
length(unique(iso_codes2$iso3Code))
length(unique(iso_codes2$countName))
ISO_CountCodes <- iso_codes2

remove(iso_codes2)
View(iso_codes2)
view(ISO_CountCodes)

save(
  ISO_CountCodes,
  file = paste0(getwd(),"/","SPbreedR","/","data","/","ISO_CountCodes.rda")
)


load(paste0(getwd(),"/","SPbreedR","/","data","/","ISO_CountCodes.rda"))
View(ISO_CountCodes)

View(ISO_CountCodes)
remove()
genfam <- function(country,year = format(Sys.Date(),"%Y"),from = 1, to = 1, inst = c("N","P")){
  genFam <- vector("character",length(from:to))
  countCode <- if(is.element(country,ISO_CountCodes$countName)){
    "countName"
  } else if(is.element(country,ISO_CountCodes$iso2Code)){
    "iso2code"
  } else if(is.element(country,ISO_CountCodes$iso3Code)){
    "iso3code"
  } else {"error"}
  switch(
    countCode,
    countName = paste0(
      ISO_CountCodes$iso2Code[ISO_CountCodes$countName == country],match.arg(inst), year,
      stringr::str_pad(from:to,width = 5,side = "left",pad = 0)),
    iso2code = paste0(
      country,match.arg(inst), year,
      stringr::str_pad(from:to,width = 5,side = "left",pad = 0)),
    iso3code = paste0(
      ISO_CountCodes$iso2Code[ISO_CountCodes$iso3Code == country],match.arg(inst), year,
      stringr::str_pad(from:to,width = 5,side = "left",pad = 0)),
    error = stop(paste0(country," is not a recognized country"))
  )
}

dir.create(
  path = paste0(getwd(),"/","SPbreedR","/","R")
)

save(
  genfam,
  file = paste0(getwd(),"/","SPbreedR","/","R","/","genfam.R")
)

# dump(
#   "genfam",
#   file = paste0(getwd(),"/","SPbreedR","/","R","/","genfam.R")
# )

?dump
prompt("genfam",filename = paste0(getwd(),"/","SPbreedR","/","man","/","genfam.Rd"))
?prompt

load(file = paste0(getwd(),"/","SPbreedR","/","R","/","genfam.R"))

edit("gemfam")

?load
file.exists(paste0(getwd(),"/","SPbreedR","/","R","/","hello.R"))
remove(paste0(getwd(),"/","SPbreedR","/","R","/","hello.R"))
remove(paste0(getwd(),"/","SPbreedR","/","man","/","hello.Rd"))


genfam(country = "UG",from = 2,to = 14,inst = "P")
genfam(country = "Mozambique",from = 10,to = 50,inst = "N")
genfam(country = "American Samoa",from = 10,to = 50,inst = "P")
genfam(country = "RW",from = 1,to = 4,inst = "N")
genfam(country = "UGA",from = 4,to = 30,inst = "P")
genfam(country = "RWA",from = 1,to = 4,inst = "N")
genfam(country = "AND",from = 4,to = 30,inst = "P")


?build


iso1 <- ISO_CountCodes$countName
iso2 <- ISO_CountCodes$iso2Code
iso3 <- ISO_CountCodes$iso3Code

countCode <- if(is.element("UGA",iso1)){
  "countName"
} else if(is.element("UGA",iso2)){
  "iso2code"
} else if(is.element("UGA",iso3)){
  "iso3code"
} else {"error"}


countCode
"UGA" == "UGA"
is.element("UGA",ISO_CountCodes$iso3Code)

ISO_CountCodes$iso2Code[ISO_CountCodes$iso3code == "RWA"]
is.element("UGA",ISO_CountCodes$iso3code)

View(ISO_CountCodes)
remove(ISO_CountCodes)
save(
  ISO_CountCodes,
  file = paste0(getwd(),"/","R","/","sysdata.R")
)
edit(genfam,paste0(getwd(),"/","R","/","genfam.R"))

edit(ISO_CountCodes, paste0(getwd(),"/","R","/","sysdata.R"))
?edit
usethis::use_data(ISO_CountCodes)
usethis::use_data(ISO_CountCodes,internal = TRUE)

Sys.setenv("_R_CHECK_SYSTEM_CLOCK_" = 0)

genfam <- function(country,year = format(Sys.Date(),"%Y"),from = 1, to = 1, inst = c("N","P")){
  genFam <- vector("character",length(from:to))
  countCode <- if(is.element(country,ISO_CountCodes$countName)){
    "countName"
  } else if(is.element(country,ISO_CountCodes$iso2Code)){
    "iso2code"
  } else if(is.element(country,ISO_CountCodes$iso3Code)){
    "iso3code"
  } else {"error"}
  switch(
    countCode,
    countName = paste0(
      ISO_CountCodes$iso2Code[ISO_CountCodes$countName == country],match.arg(inst), year,
      stringr::str_pad(from:to,width = 5,side = "left",pad = 0)),
    iso2code = paste0(
      country,match.arg(inst), year,
      stringr::str_pad(from:to,width = 5,side = "left",pad = 0)),
    iso3code = paste0(
      ISO_CountCodes$iso2Code[ISO_CountCodes$iso3Code == country],match.arg(inst), year,
      stringr::str_pad(from:to,width = 5,side = "left",pad = 0)),
    error = stop(paste0(country," is not a recognized country"))
  )
}
