
library(available)
available("SPbreedR")
?parse

parse(
  paste0(getwd(),"/","R","/","genfam.R")
)
source(paste0(getwd(),"/","R","/","genfam.R"))

edit(paste0(getwd(),"/","R","/","genfam.R"))


edit(genfam,file = paste0(getwd(),"/","R","/","genfam.R"))

getwd()


file.exists(paste0(getwd(),"/","R","/","genfam.R"))

dir.exists(paste0(getwd(),"/","R"))


edit(genfam,file = paste0(getwd(),"/","R","/","genfam.R"))

edit(ISO_CountCodes,file = paste0(getwd(),"/","SPbreedR","/","data","/","ISO_CountCodes.rda"))

View(ISO_CountCodes)

system.file("data/")

Sys.setenv("_R_CHECK_SYSTEM_CLOCK_" = 0)
