library(SPbreedR)

genfam(
  country = "Uganda", year = 2023,from = 4,to = 37,inst = "P"
)

myfam <- genfam(
  country = "UG", year = 2022,from = 2,to = 57,inst = "P"
)
head(myfam)


?loadNamespace


?hasArg

account <- function(total){
  list (
    balance <- function() total,
    deposit <- function (amount) total <<- total + amount,
    withdraw <- function (amount) total <<- total - amount)
  list(balance = balance, deposit = deposit, withdraw = withdraw)
}

Robert <- account(1000)
Ross <- account(500)
Robert$deposit(100)
Ross$withdraw(150)
Robert$balance()
[1] 1100
Ross$balance()
[1] 350
Robert$deposit(600)
Robert$balance()
